<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medpro-Đăng kí khám bệnh online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/f354a345da.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="13092020.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="https://umc.medpro.com.vn/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="19082020.js"></script>
 


  
</head>
<body>
    
    <div id="root">
        <div>
            <header>
                <div class="nav-desk">
                    <div class="nav-top">
                        <div class="container">
                            <ul class="table_cell_top">
                                <li>
                                    
                                    <a class="m_rl_0" href="tel:19007178"><i class="fas fa-phone-volume"></i>Hỗ trợ chuyên môn: 1900-7178</a>
                                </li>
                                <li>
                                   
                                    <a class="m_rl_0" href="tel:19002267"> <i class="fas fa-phone-volume"></i>Hỗ trợ kỹ thuật: 1900-2267</a>
                                </li>
                                <li class="note">
                                    <div class="dropdown show">
                                        <a class="notification notify show-count dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/danh-sach-bac-si">
                                            
                                            <span data-count="7" class="bell-counter">7</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right popup shadow-1" aria-labelledby="dropdownMenuLink">
                                            <ul class="list-noti">
                                                <li class="dropdown-item">
                                                    <div class="tab-header-title">
                                                        <span>Danh sách thông báo</span>
                                                        <a class="ml-auto check-all" href="#" title=""><i class="fas fa-check"></i> Đánh dấu đã đọc</a>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="content-noti">
                                                        <div class="col-12">
                                                            <p class="font-weight-bold">Promotion/Event</p>
                                                            <p class="white-space">Tư vấn trực tuyến Viêm khớp vảy nến, những điều bạn chưa biết</p>
                                                            <p>
                                                                <i class="fas fa-clock"></i>
                                                                2 tuần trước
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="content-noti">
                                                        <div class="col-12">
                                                            <p class="font-weight-bold">Promotion/Event</p>
                                                            <p class="white-space">Sống khoẻ sẻ chia</p>
                                                            <p>
                                                                <i class="fas fa-clock"></i>
                                                                Một tháng trước
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="content-noti">
                                                        <div class="col-12">
                                                            <p class="font-weight-bold">Promotion/Event</p>
                                                            <p class="white-space">Kiểm soát lây nhiễm Covid-19</p>
                                                            <p>
                                                                <i class="fas fa-clock"></i>
                                                                <span>Ngày: 05-08-2020</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="content-noti">
                                                        <div class="col-12">
                                                            <p class="font-weight-bold">Promotion/Event</p>
                                                            <p class="white-space">Tư vấn trực tuyến NHẬN BIẾT SỚM VIÊM CỘT SỐNG DÍNH KHỚP</p>
                                                            <p>
                                                                <i class="fas fa-clock"></i>Một tháng trước
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="content-noti">
                                                        <div class="col-12">
                                                            <p class="font-weight-bold">Hệ thống MEDPRO</p>
                                                            <p class="white-space">Bệnh viện Đại học Y Dược TPHCM thông báo</p>
                                                            <p>
                                                                <i class="fas fa-clock"></i>
                                                                6 tháng trước
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="text-center">
                                                        <a href="/notification" class="see-more" title="xem tất cả">Xem tất cả</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="desk_login" style="cursor: pointer;">
                                    <div class="nav-top-logged">
                                        <div class="dw-userlive" data-toggle="dropdown" id="dropdownMenuLinkUser" aria-haspopup="true" aria-expanded="false">
                                            <div class="name-user">
                                                <i class="fas fa-user-circle mr-2"></i>
                                                <span>Thông tin tài khoản</span>
                                            </div>
                                        </div>
                                        <div class="dropdown-menu dropdown-logout" aria-labelledby="dropdownMenuLinkUser">
                                            <div class="control-dropdown">
                                                <div class="hinh-user">
                                                    <img src="https://umc.medpro.com.vn/asset/images/app/logo_y_duoc.svg" alt="">
                                                </div>
                                                <ul class="list-info-user">
                                                    <li>
                                                        <div class="account_show_text">Xin chào!</div>
                                                    </li>
                                                    <li>
                                                        <span class="email">+84868892844</span>
                                                    </li>
                                                    <ul class="list-info-user-sub">
                                                        <li>
                                                            <a class="info_show_box" href="/patient-profile">Hồ sơ bệnh nhân</a>
                                                        </li>
                                                        <li>
                                                            <a class="info_show_box" href="/phieu-kham-benh">Phiếu khám bệnh</a>
                                                        </li>
                                                        <li>
                                                            <a class="info_show_box" href="/notification">Thông báo</a>
                                                        </li>
                                                    </ul>
                                                </ul>
                                            
                                            </div>
                                            <div class="action-logout">
                                                <a class="text-logout-bt">
                                                    <i class="fas fa-sign-out-alt mr-2"></i>
                                                    Thoát
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-menu">
                        <div class="container">
                            <div class="d-flex align-items-center">
                                <ul class="d-flex">
                                    <li class="dhyd_logo">
                                        <a class="nav-menu-logo" href="/">
                                            <img src="https://umc.medpro.com.vn/asset/images/app/logo_y_duoc.svg" alt="logo-DHYD">
                                        </a>
                                        <div class="dhyd_info">
                                            <span class="dhyd_name_color">BỆNH VIỆN ĐẠI HỌC Y DƯỢC TP.HCM<sup>®</sup>
                                            </span>
                                            <span class="color-2">UNIVERSITY MEDICAL CENTER HCMC</span>
                                            <span class="color-3">Tiên Phong - Thấu Hiểu - Chuẩn Mực - An Toàn</span>
                                        </div>
                                    </li>
                                    <li class="ml-auto">
                                        <a class="nav-menu-item" href="/">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a class="nav-menu-item" href="/intro">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a class="nav-menu-item" href="/quytrinh">Quy trình</a>
                                    </li>
                                    <li>
                                        <a class="nav-menu-item" href="/tro-giup-medpro">Hướng dẫn sử dụng </a>
                                    </li>
                                    <li>
                                        <a class="nav-menu-item" href="/faq">Thắc mắc</a>
                                    </li>
                                    <li>
                                        <a class="nav-menu-item" href="/contact">Liên hệ</a>
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button type="button" class="btn btn--header-top dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                Chọn dịch vụ

                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; transform: translate3d(131px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                
                                                <a class="dropdown-item">Đặt lịch theo bác sĩ</a><hr><a class="dropdown-item">Đặt lịch theo ngày</a>
                                                <hr>
                                                <a class="dropdown-item">Lịch tái khám</a>
                                                <hr>
                                                <a class="dropdown-item mb-0">Thanh toán viện phí nội trú</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="nav-mobile">
                    <div class="container d-flex">
                        <div class="row">
                            <button id="toggle-menu" class="menu-toggler mt-home">
                                <span></span>
                            </button>
                            <ul class="d-flex">
                                <li class="dhyd_logo">
                                    <a class="nav-menu-logo" href="/">
                                        <img src="https://umc.medpro.com.vn/asset/images/app/logo_test.png" alt="logo-DHYD"></a>
                                </li>
                                <li>
                                    <span>
                                        <strong>BỆNH VIỆN ĐẠI HỌC Y DƯỢC TP.HCM<sup>®</sup></strong>
                                    </span>
                                    <span class="">UNIVERSITY MEDICAL CENTER HCMC</span>
                                    <span class="">Tiên Phong - Thấu Hiểu - Chuẩn Mực - An Toàn</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="black-screen" class="black-screen in"> </div>
                <ul id="main-menu" class="menu-collapse in">
                    <div class="m-menu-top">
                        <div>
                            <div class="dw-userlive">
                                <div class="name-user">
                                    <i class="fas fa-user-circle mr-2"></i>
                                    <span class="ml-2">Tài khoản</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-menu">
                        <ul>
                            <li>
                                <a href="/"><i class="fas fa-home fa-xs"></i>trang chủ</a>
                            </li>
                            <li> 
                                <a href="/intro"><i class="fab fa-black-tie"></i>giới thiệu</a>
                            </li>
                            <li>
                                <a href="/quytrinh"><i class="fas fa-circle-notch"></i>quy trình</a>
                            </li>
                            <li>
                                <a href="/tro-giup-medpro"><i class="fas fa-book"></i>Hướng dẫn sử dụng</a>
                            </li>
                            <li>
                                <a href="/notification">
                                    <i class="fas fa-bell"></i>
                                    
                                    Thông báo 
                                    <span data-count="7" class="bell-counter">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="/patient-profile"><i class="fas fa-user-shield"></i>Thông tin tài khoản</a>
                            </li>
                            <li>
                                <a href="/faq"><i class="fas fa-question-circle"></i>thắc mắc</a>
                            </li>
                            <li>
                                <a href="/contact"><i class="fas fa-envelope"></i>liên hệ</a>
                            </li>
                            <li>
                                <a href="/patient"><i class="fas fa-sign-out-alt"></i>Thoát</a>
                            </li>
                        </ul>
                        <div class="left-support">
                            <a class="nav-top-phone" href="tel:19002267">1900-2267</a>
                            <a class="nav-top-mail" href="mailto:hotro@medpro.com.vn">hotro@medpro.com.vn</a>
                        </div>
                    </div>
                </ul>
            </header>
            <div class="main">
                <div>
                    <div id="navigation-bar">
                        <div class="container">
                            <a href="/" class="nav-bar-homepage">TRANG CHỦ</a>
                            <i class="fas fa-angle-right"></i>
                            <a href="javascript:void(0)" class="active">ĐẶT KHÁM</a>
                        </div>
                    </div>
                    <div id="section-find-doctor-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-lg-3 order-2 order-md-1">
                                    <div class="booking-left-menu-top shadow-2">
                                        <div class="blmt-name">
                                            <div class="nav-title-name">NGUYỄN NGUYỄN NGUYỄN</div>
                                        </div>
                                        <div class="blmt-info">Địa chỉ: km10 , đường nguyễn trãi , hà đông, P. Mỗ Lao, Q. Hà Đông, Hà Nội

                                        </div>
                                        <div class="blmt-info mg-bottom-0">Điện thoại: 086****844</div>
                                    </div>
                                    <div class="find-doctor-left shadow-2">
                                        <h4>TÌM NHANH BÁC SĨ</h4>
                                        <form>
                                            <div class="form-group">
                                                <label>Họ tên bác sĩ</label>
                                                <input name="doctor_name" type="text" class="form-control ui-keyboard-input ui-widget-content ui-corner-all" value="" aria-haspopup="true" role="textbox">
                                            </div>
                                            <div class="form-group">
                                                <label>Giới tính</label>
                                                <select class="custom-select form-control">
                                                    <option value="-1">Chọn hết</option>
                                                    <option value="1">Nam</option>
                                                    <option value="0">Nữ</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Học hàm/học vị</label>
                                                <select class="custom-select form-control">
                                                    <option value="">Chọn hết</option>
                                                    <option value="GS">GS</option>
                                                    <option value="PGS">PGS</option>
                                                    <option value="TS">TS</option>
                                                    <option value="ThS">ThS</option>
                                                    <option value="BS">BS</option>
                                                    <option value="CKI">CKI</option>
                                                    <option value="CKII">CKII</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Chuyên khoa</label>
                                                <select class="custom-select form-control">
                                                    <option value="0">Chọn hết</option>
                                                    <option value="4">CHĂM SÓC GIẢM NHẸ</option>
                                                    <option value="18">DA LIỄU</option>
                                                    <option value="11">DỊ ỨNG - MIỄN DỊCH LÂM SÀNG</option>
                                                    <option value="36">H. ẢNH HỌC CAN THIỆP</option>
                                                    <option value="31">HẬU MÔN HỌC</option>
                                                    <option value="32">HÔ HẤP</option>
                                                    <option value="33">HÓA TRỊ</option>
                                                    <option value="5">HUYẾT HỌC</option>
                                                    <option value="39">KHÁM VÀ TƯ VẤN DINH DƯỠNG</option>
                                                    <option value="37">LÃO KHOA</option>
                                                    <option value="7">LỒNG NGỰC - MẠCH MÁU</option>
                                                    <option value="21">MẮT</option>
                                                    <option value="14">NAM KHOA</option>
                                                    <option value="12">NGOẠI THẦN KINH</option>
                                                    <option value="30">NGOẠI TIM MẠCH</option>
                                                    <option value="8">NHI</option>
                                                    <option value="122">NIỆU HỌC CHỨC NĂNG</option>
                                                    <option value="9">NỘI CƠ XƯƠNG KHỚP</option>
                                                    <option value="40">NỘI THẬN</option>
                                                    <option value="27">NỘI TIẾT</option>
                                                    <option value="123">PARKINSON VÀ RỐI LOẠN VẬN ĐỘNG</option>
                                                    <option value="10">PHẪU THUẬT HÀM MẶT - RHM</option>
                                                    <option value="19">PHỔI</option>
                                                    <option value="60">PHỤ SẢN LẦU 2 KHU B</option>
                                                    <option value="124">PHỤC HỒI CHỨC NĂNG</option>
                                                    <option value="17">SẢN - PHỤ KHOA</option>
                                                    <option value="20">TAI MŨI HỌNG</option>
                                                    <option value="29">TÂM THẦN KINH</option>
                                                    <option value="35">TẠO HÌNH - THẨM MỸ</option>
                                                    <option value="34">THẨM MỸ DA</option>
                                                    <option value="26">THẦN KINH</option>
                                                    <option value="125">THẬN NHÂN TẠO - LỌC MÀNG BỤNG</option>
                                                    <option value="6">TIÊM NGỪA</option>
                                                    <option value="28">TIẾT NIỆU</option>
                                                    <option value="15">TIÊU HÓA GAN MẬT</option>
                                                    <option value="24">TIM MẠCH</option>
                                                    <option value="23">TỔNG QUÁT</option>
                                                    <option value="3">TƯ VẤN TÂM LÝ</option>
                                                    <option value="42">UNG BƯỚU</option>
                                                    <option value="1">UNG BƯỚU GAN MẬT VÀ GHÉP GAN</option>
                                                    <option value="22">VIÊM GAN</option>
                                                    <option value="38">VÚ</option>
                                                    <option value="25">XƯƠNG KHỚP CHỈNH HÌNH</option>
                                                    <option value="43">Y HỌC GIA ĐÌNH</option>
                                                    <option value="16">Y HỌC HẠT NHÂN</option>
                                                    <option value="13">ĐAU MẠN TÍNH</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Lịch khám</label>
                                                <select class="custom-select form-control">
                                                    <option value="0">Chọn hết</option>
                                                        <option value="1">Thứ hai</option>
                                                        <option value="2">Thứ ba</option>
                                                        <option value="3">Thứ tư</option>
                                                        <option value="4">Thứ năm</option>
                                                        <option value="5">Thứ sáu</option>
                                                        <option value="6">Thứ bảy</option>
                                                    </select>
                                                </div>
                                                <div class="form-group text-right mg-bottom-0">
                                                    <button type="button" class="btn btn-info">
                                                        <i class="fas fa-search"></i>
                                                        Tìm kiếm
                                                    </button>
                                                </div>
                                        </form>
                                    </div>
                                    <div class="booking-left-menu-hotline text-center shadow-2">
                                        <div class="blmh-name">Hỗ trợ chuyên môn</div>
                                        <a href="tel:19007178" class="d-block">19007178</a>
                                        <hr>
                                        <div class="blmh-name">Hỗ trợ kỹ thuật</div>
                                        <a href="tel:19002267" class="d-block">19002267</a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-lg-9 order-1 order-md-2">
                                    <div class="booking-right-navigation">
                                        <ul>
                                            <li>
                                                <a class="active" href="javascript:void(0)">Bác sĩ &amp; chuyên khoa <i class="fas fa-angle-right"></i></a>
                                            </li>
                                            <li>
                                                <a class="" href="javascript:void(0)">Ngày &amp; giờ khám <i class="fas fa-angle-right"></i></a>
                                            </li>
                                            <li>
                                                <a class="mg-bottom-md-0">Thông tin đăng ký <i class="fas fa-angle-right"></i></a>
                                            </li>
                                            <li>
                                                <a class="mg-bottom-md-0" href="javascript:void(0)">Thanh toán </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="find-doctor-right">
                                        <div class="user-navigate">Vui lòng chọn bác sĩ</div>
                                        <div class="table-responsive find-doctor-right-cont table-hover">
                                            <table class="table table-striped shadow-2 ">
                                                <thead>
                                                    <tr>
                                                    
                                                        <th>#</th>
                                                        <th>H.hàm,h.vị</th>
                                                        <th>Họ và tên</th>
                                                        <th>Giới tính</th>
                                                        <th>Chuyên khoa</th>
                                                        <th>Lịch khám</th>
                                                        <th>Giá tiền</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>TS.BS.</td>
                                                        <td><b>Huỳnh Hồng Châu</b></td>
                                                        <td>Nam</td>
                                                        <td>NGOẠI THẦN KINH</td>
                                                        <td>Sáng: thứ 7<br></td>
                                                        <td>150,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>BS.</td>
                                                        <td>
                                                            <b>Phạm Thị Minh Châu</b>
                                                        
                                                        </td>
                                                        <td>Nữ</td>
                                                        <td>TÂM THẦN KINH</td>
                                                        <td>Sáng: thứ 6<br>Chiều: thứ 2</td>
                                                        <td>250,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>BS.</td>
                                                        <td><b>Hoàng Khánh Chi</b>
                                                        </td>
                                                        <td>Nam</td>
                                                        <td>NỘI TIẾT</td>
                                                        <td>Chiều: thứ 4, thứ 6</td>
                                                        <td>150,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>TS.BS.</td>
                                                        <td>
                                                            <b>Lê Nguyễn Uyên Chi</b>
                                                        </td>
                                                        <td>Nam</td>
                                                        <td>TAI MŨI HỌNG</td>
                                                        <td>Sáng: thứ 7<br></td>
                                                        <td>150,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>BS.</td>
                                                        <td>
                                                            <b>Nguyễn Thị Liên Chi</b>
                                                        </td>
                                                        <td>Nữ</td>
                                                        <td>NHI</td>
                                                        <td>Sáng: thứ 5<br></td>
                                                        <td>150,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>BS.</td>
                                                        <td><b>Nguyễn Thị Liên Chi</b></td>
                                                        <td>Nữ</td>
                                                        <td>TIÊM NGỪA</td>
                                                        <td>Sáng: thứ 5<br></td>
                                                        <td>100,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>BS.CKI.</td>
                                                        <td>
                                                            <b>Nguyễn Đức Chỉnh</b>
                                                        </td>
                                                        <td>Nam</td>
                                                        <td>TIM MẠCH</td>
                                                        <td>Chiều: thứ 4</td>
                                                        <td>150,000đ</td>
                                                        <td>
                                                            <a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>BS.CKI.</td>
                                                        <td><b>Hồ Nguyễn  Thanh Chơn</b></td>
                                                        <td>Nam</td>
                                                        <td>PHẪU THUẬT HÀM MẶT - RHM</td>
                                                        <td>Sáng: thứ 3, thứ 5<br>Chiều: thứ 4</td>
                                                        <td>150,000đ</td>
                                                        <td><a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>ThS.BS.</td>
                                                        <td><b>Lê C.H.Quốc Chương</b></td>
                                                        <td>Nam</td>
                                                        <td>HẬU MÔN HỌC</td>
                                                        <td>Chiều: thứ 4, thứ 6</td>
                                                        <td>150,000đ</td>
                                                        <td><a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>ThS.BS.</td>
                                                        <td><b>Lê C.H.Quốc Chương</b></td>
                                                        <td>Nam</td>
                                                        <td>TIÊU HÓA GAN MẬT</td>
                                                        <td>Chiều: thứ 2</td>
                                                        <td>150,000đ</td>
                                                        <td><a class="btn btn-info" href="/danh-sach-bac-si">ĐẶT KHÁM</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                                        <div class="pull-right light-theme simple-pagination" style="width:100%">
                                                            <ul>
                                                                <li class =" disabled">
                                                                    <span class ="current prev">Trước</span>
                                                                </li>
                                                                <li class="active">
                                                                    <span class="currnet">1</span>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-2" class="page-link">2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-3" class="page-link">3</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-2" class="page-link">4</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-2" class="page-link">5</a>
                                                                </li>
                                                                <li class="">
                                                                    <span class="ellipse clickable">…</span>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-56" class="page-link">56</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-55" class="page-link">57</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#page-2" class="page-link next">Sau</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                        
                                            <div class="guide-line">
                                                <div>
                                                    Chọn: 
                                                    <b>Bác sĩ muốn đăng ký</b>
                                                     &gt; 
                                                     <b>Đặt khám</b>
                                                     .
                                                </div>
                                                <div>Bạn có thể sử dụng chức năng 
                                                    <b>Tìm nhanh bác sĩ</b> ở phía bên trái để tìm một bác sĩ nào đó.</div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="help-call" >
                                    <a class="icons-top" href="javascript:;"><i class="fas fa-arrow-circle-up"></i></a>
                                    <a class="icons-email" href="/contact"><i class="fas fa-envelope"></i></a>
                                    <a href="tel:19002267" title="19002267">
                                        <i class="fas fa-phone-square"></i>
                                        <span class="text-hot">Hotline</span>
                                        <span class="text-phone">19002267</span>
                                    </a>
                                    <a href="javascript:;" title="right" class="arrow-change"><i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <footer class="footer-classic">
                            <div class="footer-classic-main">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-5 text-center text-sm-left">
                                            <article class="unit unit-sm-horizontal d-flex">
                                                <div class="unit-left">
                                                    <a class="brand brand-md" href="/">
                                                        <img class="brand-logo" src="https://umc.medpro.com.vn/asset/images/app/logo_yduoc.svg" alt="logo-DHYD">
                                                    </a>
                                                </div>
                                                <div class="unit-body">
                                                    <span>BỆNH VIỆN ĐẠI HỌC Y DƯỢC TP.HCM<sup>®</sup></span>
                                                    <a class="address-footer" target="_blank" href="https://www.google.com/maps/place/B%E1%BB%87nh+Vi%E1%BB%87n+%C4%90%E1%BA%A1i+H%E1%BB%8Dc+Y+D%C6%B0%E1%BB%A3c+C%C6%A1+S%E1%BB%9F+1/@10.7552226,106.6632679,18z/data=!3m1!4b1!4m5!3m4!1s0x31752efa87dc6d6d:0x4feb0a1e755b6d62!8m2!3d10.7552226!4d106.6643622"> 215 Hồng Bàng, P.11, Q.5, TP.HCM</a><a class="" target="_blank" href="tel:02838854269">ĐT: (028) 3855 4269</a>
                                                    <span>www.bvdaihoc.com.vn</span>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-3 text-center text-sm-left">
                                            <ul class="footer-info-list">
                                                <li>
                                                    <a href="/contact">Liên hệ</a>
                                                </li>
                                                <li>
                                                    <a href="/faq">Hỏi đáp</a>
                                                </li>
                                                <li>
                                                    <a href="/term">Điều khoản dịch vụ</a>
                                                </li>
                                                <li>
                                                    <a href="/private">Chính sách bảo mật</a>
                                                </li>
                                                <li>
                                                    <a href="/quydinh">Qui định sử dụng</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 text-center text-sm-left">
                                            <ul class="footer-info-download">
                                                <li>
                                                    <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=44217" title="đã thông báo bộ công thương" target="_blank">
                                                        <img src="https://umc.medpro.com.vn/asset/images/homepage/bocongthuong.png" alt="Bộ Công Thương">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://online.gov.vn/WebsiteDisplay.aspx?DocId=44676" title="đã thông báo bộ công thương" target="_blank">
                                                        <img src="https://umc.medpro.com.vn/asset/images/homepage/20150827110756-dadangky.png" alt="Bộ Công Thương">
                                                    </a>
                                                </li>
                                                <li class="text-left w-100">
                                                    <a class="medpro_logo" href="/">
                                                        <img src="https://umc.medpro.com.vn/asset/images/homepage/medpro-white.svg" alt="MEDPRO">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://play.google.com/store/apps/details?id=vn.pkh.medpro" title="Tải ứng dụng Google Play" target="_blank">
                                                        <img class="dl_footer" src="https://umc.medpro.com.vn/asset/images/homepage/stork-google-btn.svg"> 
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://itunes.apple.com/us/app/umc-dang-ky-kham-benh-online/id1427830275?ls=1&amp;mt=8" title="Tải ứng dụng iOS" target="_blank">
                                                        <img class="dl_footer" src="https://umc.medpro.com.vn/asset/images/homepage/app-store-badge-black.svg"> 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row mt-4">
                                        <div class="col-md-8 text-center m-auto copy-right mt-20">
                                            <span>© 2018 -  Bản quyền thuộc Công Ty Cổ Phần Ứng Dụng PKH </span>
                                            <span>Giấy CNĐKDN số 0314886357, do Sở Kế Hoạch và Đầu Tư Tp Hồ Chí Minh - cấp ngày 21/01/2019.</span>
                                            <span>Trụ sở: 97 Trần Quang Diệu, phường 14, quận 3, Tp Hồ Chí Minh.</span>
                                            <span>Điện thoại: (028) 710 78098</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-classic-aside footer-classic-darken">
                                <div class="container">
                                    <div class="layout-justify">
                                        <p class="rights"></p>
                                        <nav class="nav-minimal">
                                            <ul class="nav-minimal-list">
                                                <li class="ml-auto">
                                                    <a class="nav-menu-item" href="/">Trang chủ</a>
                                                </li>
                                                <li>
                                                    <a class="nav-menu-item" href="/intro">Giới thiệu</a>
                                                </li>
                                                <li>
                                                    <a class="nav-menu-item" href="/quytrinh">Quy trình</a>
                                                </li>
                                                <li>
                                                    <a class="nav-menu-item" href="/faq">Thắc mắc</a>
                                                </li>
                                                <li>
                                                    <a class="nav-menu-item" href="/contact">Liên hệ</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                    <button style="position: fixed; bottom: 0px; right: 0px;">
                        <i class="fa fa-keyboard" style="font-size: 50px;"></i>
                    </button>
                </div>
</body>
</html>